version: "3.5"
services:
  pcts-documents-mongodb:
    image: mongo
    container_name: pcts-documents-mongodb
    hostname: pcts-documents-mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=pctsdocuments
    volumes:
      - pcts-documents-mongodb-data:/data/db
    networks:
      - pcts-network
    ports:
      - 27017:27017
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo pcts-documents-mongodb:27017/test --quiet
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped

  pcts-documents-mongo-express:
    image: mongo-express
    container_name: pcts-documents-mongo-express
    environment:
      - ME_CONFIG_MONGODB_SERVER=pcts-documents-mongodb
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=pctsdocuments
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=admin
    volumes:
      - pcts-documents-mongodb-data
    depends_on:
      - pcts-documents-mongodb
    networks:
      - pcts-network
    ports:
      - 8081:8081
    healthcheck:
      test: wget --quiet --tries=3 --spider http://admin:admin123@10.10.10.60:8081 || exit 1
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped

  pcts-documents:
    container_name: pcts-documents
    restart: unless-stopped
    hostname: pcts-documents
    build: .
    image: pcts-documents
    environment:
      ALLOWED_HOSTS: '*'
      PCTS_DOCUMENTS_DB_HOST: pcts-documents-mongodb
      PCTS_DOCUMENTS_DB_PORT: 27017
      PCTS_DOCUMENTS_DB_USER: root
      PCTS_DOCUMENTS_DB_PASS: pctsdocuments
      PCTS_DOCUMENTS_DB_NAME: pcts-documents-mongodb
    # env_file: dev-env
    command: ["sh", "scripts/start_dev.sh"]
    ports:
      - 8000:8000
    networks:
      - pcts-network
    volumes:
      - .:/app
      - pip-cache:/usr/local/lib/python3.8/site-packages

volumes:
  pcts-documents-mongodb-data:
    name: pcts-documents-mongodb-data
  pip-cache:
    name: pcts-documents-pip-cache

networks:
  pcts-network:
    name: pcts-network
    driver: bridge
