version: "3.5"
services:
  pcts-documents:
    container_name: pcts-documents
    # restart: unless-stopped
    build: .
    image: pcts-documents
    env_file: dev-env
    command: "echo 'hello world!'"
    ports:
      - 8000:8000
    networks:
      - pcts-network
    volumes:
      - .:/app
      - pip-cache:/usr/local/lib/python3.8/site-packages

volumes:
  pip-cache:
    name: pcts-documents-pip-cache

networks:
  pcts-network:
    name: pcts-network
    driver: bridge
